# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.5

CMakeFiles/mra-flash-slave.dir/arm-start.s.obj
 C:/baremetal/arm-start.s
CMakeFiles/mra-flash-slave.dir/arm-cstubs.c.obj
 C:/baremetal/arm-cstubs.c
CMakeFiles/mra-flash-slave.dir/arm-start.c.obj
 C:/baremetal/arm-start.c
CMakeFiles/mra-flash-slave.dir/mra-flash-slave.c.obj
 C:/baremetal/mra-flash-slave.c
 C:/baremetal/mra-spi.h
 C:/baremetal/rpi-base.h
 C:/baremetal/rpi-gpio.h
 C:/baremetal/rpi-systimer.h
 C:/baremetal/tfp-printf.h
CMakeFiles/mra-flash-slave.dir/mra-spi.c.obj
 C:/baremetal/mra-spi.c
 C:/baremetal/mra-spi.h
 C:/baremetal/rpi-base.h
 C:/baremetal/rpi-gpio.h
 C:/baremetal/rpi-systimer.h
 C:/baremetal/tfp-printf.h
CMakeFiles/mra-flash-slave.dir/rpi-systimer.c.obj
 C:/baremetal/rpi-base.h
 C:/baremetal/rpi-systimer.c
 C:/baremetal/rpi-systimer.h
CMakeFiles/mra-flash-slave.dir/tfp-printf.c.obj
 C:/baremetal/tfp-printf.c
 C:/baremetal/tfp-printf.h
