#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/baremetal/arm-cstubs.c
errno.h
-
sys/stat.h
-
sys/times.h
-

C:/baremetal/arm-start.c

C:/baremetal/mra-spi.c
stdio.h
-
stdlib.h
-
string.h
-
mra-spi.h
C:/baremetal/mra-spi.h
rpi-gpio.h
C:/baremetal/rpi-gpio.h
rpi-systimer.h
C:/baremetal/rpi-systimer.h
tfp-printf.h
C:/baremetal/tfp-printf.h

C:/baremetal/mra-spi.h

C:/baremetal/rpi-base.h
stdint.h
-

C:/baremetal/rpi-gpio.h

C:/baremetal/rpi-systimer.c
stdint.h
-
rpi-systimer.h
C:/baremetal/rpi-systimer.h

C:/baremetal/rpi-systimer.h
stdint.h
-
rpi-base.h
C:/baremetal/rpi-base.h

C:/baremetal/tfp-printf.c
tfp-printf.h
C:/baremetal/tfp-printf.h

C:/baremetal/tfp-printf.h
stdarg.h
-

